jbpm.executor.threadPoolSize=2
jbpm.executor.interval=3

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.kie=INFO
logging.level.org.drools=INFO
logging.level.org.jbpm=INFO
logging.level.bitronix=ERROR